<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%bio%</title>
    <style>
        .header-container {
            display: flex;
            align-items: center; 
        }

        .logo {
            margin-left: 10px; 
        }
    </style>
</head>

<body>
<header>
    <div class="header-container">
        <h4>ElijahLetitia</h4>
        <img src="CUBWEBSITEOFFICIALCOLORED.png" alt="Logo" class="logo" width="50" height="50">
    </div>
    <!--put resume in here-->
</header> 
<p>Coding has always impressed me since I was young, but I was always too scared to try it. As an effofrt to better express myself, I've been putting more emphasis on learning programming and will continue to work my way through it for the completion of my goals. The opportunities with coding are boundless, and it's such a great way to express creativity and myself in this limitless form. -elijah </p>
</body>
