<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE PROJECTS!!!</title>
    <style>
        .header-container {
            display: flex;
            align-items: center; 
        }

        .logo {
            margin-left: 10px; 
        }
    </style>
</head>

<body>
<header>
    <div class="header-container">
        <h4>ElijahLetitia</h4>
        <img src="CUBWEBSITEOFFICIALCOLORED.png" alt="Logo" class="logo" width="50" height="50">
    </div>
</header>
<p>nothing :(</p>
</body>