<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY UPCOMING PLANS!!</title>
    <style>
        .header-container {
            display: flex;
            align-items: center; 
        }

        .logo {
            margin-left: 10px; 
        }
    </style>
</head>

<body>
<header>
    <div class="header-container">
        <h4>ElijahLetitia</h4>
        <img src="CUBWEBSITEOFFICIALCOLORED.png" alt="Logo" class="logo" width="50" height="50">
    </div>
<ul>
    <li>
       StatTrack! (started in Janaury 2025-present): a website and potential software idea focused on providing more advanced stats for games, with the main focus being Marvel Rivals. While potential formulas and new stats for players have been created, the main challenge has been with the API and storing data, which has delayed the project significantly. Most likely, the project will shift to a more API-friendly game like CSGO or Siege.
    </li>
</ul>
</body>